* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.acessivel {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space: nowrap;
}

    header {
        background-color: #747F42;
        height: 100px;
    }

    .container_cabecalho {
        display: flex;
        justify-content: space-between;
        width: 1440px;
        margin: 0 auto;
        height: 100%;
        align-items: center;
    }

    .cabecalho_menu {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffffff;
    }

    a {
        font-family: "Josefin Slab", serif;
        text-decoration: none;
        color: black;
    }

    .box_busca {
        position: relative;
    }

    .icone_lupa {
        height: 24px;
        position: absolute;
        left: 9px;
        top: 9px;
        fill: #ffffff;
        cursor: pointer;
    }

    .seta {
        height: 50px;
        cursor: pointer;
    }

    .logo {
        height: 100px;
    }

    .campo_busca {
        width: 500px;
        height: 42px;
        border-radius: 30px;
        border: solid 1px #cccccc;
        padding-left: 35px;
        font-family: "Italiana", sans-serif;
        font-size: 15px;
    }



 .container_cabecalho {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto;
    height: 100%;
    align-items: center;
}

.box_busca {
    position: relative;
}

.icone_lupa {
    height: 24px;
    position: absolute;
    left: 9px;
    top: 9px;
    fill: #ffffff;
}

.img_seta {
    height: 50px;
}

.logo {
    height: 100px;
}

.campo_busca {
    width: 500px;
    height: 42px;
    border-radius: 30px;
    border: solid 1px #cccccc;
}

.container_home {
    width: 90%;
    max-width: 1050px;
    background-color: aqua;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


} 



.secao_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    font-size: small;
}

.card {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 100px;
    box-shadow: 0 4px 4px 2px #00000025;
}


.card_pizza img {
    width: 250px;

}

.card_pizza h2 {
    color: black;

}